<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="kiptooharon.hk@gmail.com">
        <meta name="desciption" content="grocree.com">
        <!--link rel="stylesheet" href="styles/3-index.css">-->
        <style>
            .fm {
               display: none;
               list-style: none;
               position: absolute;
               bottom: 0;
               left: 0;
             }
             input {
               display: block;
             }
             #ordertrack{
               display: flex;
               flex-flow: column wrap;
               position: fixed;
               bottom: 5%;
               right:0;
            }
            #ordertrack div {
              flex:1 200px;
              font-weight: bold;
            }
            #contacts {
               position: fixed;
               bottom: 0%;
               left: 0;
               width: 70px;
               height:75px;
               border: solid;
               text-align: center;
               align-content: center;
               border-radius: 45%;
               color: green;
               font-weight: bold;
            }
            #orders {
              position: relative;
              display: flex;
              border-top;
              border-radius: 20px;
              align-content: bottom;
              text-align: center;
              border-left;
              border-bottom:;
              max-height: 80px;
              max-width: 80px;
              min-width: 80px;
              background-image: url("ordertrack.png");
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
              color: red;
            }
            #shoppingCart {
              position: relative;
              display: flex;
              border-left;
              border-bottom;
              max-width: 80px;
              max-height: 80px;
              min-width: 80px;
              text-align: center;
              background-image: url("cart.png");
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
           }
           #shoppingCart div, #orders div {
              position: absolute;
              top:0;
              right: 0;
              min-width: 20px;
              border: solid green 2px;
              border-radius: 100%;
           }

          #orders:hover, #shoppingCart:hover {
             border: solid 2px green;
             border-radius: 6%;
           }
          #contacts:hover {
             background: lightgreen;
          }
          #SearchBar {
             display: grid;
             text-align: center;
             grid-template-columns: 3fr 1fr;
             height: 70%;
             margin: 0 10% 0 10%;
             border: solid green;
             border-radius: 1%;
           }
          #USER {
             border-radius: 10%;
             height: 100%;
             text-align: right;
             align-content: center;
             align-items: center;
           }
          #USER img {
             max-height: 70px;
             max-width: 70px;
             float: right;
          }
          #USER img:hover {
             border:solid green 2px;
             border-radius: 5%;
          }
          .searchbutton {
             background: red; 
         }
         main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            box-sizing: border-box;
            margin: 0;
            align-items: center;
            align-content: center;
            justify-content: space-around;
         }
         .homebar {
            box-sizing: border-box;
            min-height: 70px;
            border:solid green 1px;
            display: grid;
            grid-template-columns: 4fr 1.5fr;
            align-items: center;
            justify-content: space-around;
            padding:0px;
            margin: 0 auto;
          }
          .searchbar {
             border: solid black 1px;
             border-radius:40%;
          }
         .desc {
             display: grid;
             text-align: center;
             flex-flow: row wrap;
             margin: inherit;
             box-sizing: border-box;
             grid-template-columns: 3.5fr 2fr;
             border-top: solid 2px green;
             border-radius:5%;
         }
        .desc > div {
            flex: 1;
            margin: inherit;
         }
         .groceryItem {
            flex: 1 400px;
            margin: 2px;
            box-sizing: inherit;
            border: solid 1px gray;
            border-radius: 4%;
            max-width: 500px;
        }
        .groceryItem:hover {
           background: white;
           border: solid green;
           border-radius: 5%;
        }
        figure > img {
          display: block;
          margin: 0 auto;
        }
        .PriceTag {
            align-content: center;
            text-align: center;
            border-left: solid 2px green;
         }
         .PriceTag div {
            text-align: center;
            align-content: center;
            font-weight: bold;
            border: solid;
            max-width: 80px;
            min-height: 80%;
            margin: 0 auto;
            font-size: 130%;
            border-radius: 40%;
            margin: 2px;
         }
         dl, dt {
            margin:0
         }
         dd {
            margin-top: 0px;
            margin-bottom: 0px;
         }
         .name {
            margin: 0 auto;
         }
         .Xremove {
            color: red;
         }
         .Xdesc {
            background: green;
            max-height: 20px;
            display: grid;
            grid-template-columns: 4fr 1fr 2fr;
            align-items: center;
            text-align: center;
         }
         .Xcart{
           display: none;
           border: solid 1px;
           width: -moz-available;
           max-width: 500px;
           min-width: 300px;
           position: fixed;
           bottom:0;
           right: 0;
           text-align: center;
        }
        .XitemEntry {
           display: grid;
           grid-template-columns: 4fr 1fr 1fr 0.5fr;
           border-top:solid 1px;
           border-left: solid 1px;
           text-align: center;
           min-height: 40px;
           max-height: 50px;
           align-content: center;

       }
       .XitemEntry img {
          display: block;
          max-height: 40px;
          width: -moz-available;
  
       }
       .XcartFooter {
          border-top: solid 1px;
          display: grid;
          grid-template-columns: 4fr 1fr;
          text-align: center;
          align-content: center;
        }
      </style>
    </head>
    <body>
        <div class="homebar">
            <div id="SearchBar">
                <input type="text" placeholder="Skuma">
                <button class="searchbutton">SEARCH</button>
            </div>
            <div id="USER">
                <img src="user.png" alt="users profile">
                userName
            </div>
       </div>
       <main>
           <figure class="groceryItem">
               <img alt="groceryImg" src="tomatos.jpeg">
               <figcaption class="desc">
                   <div class="description">
                       <div class="name">Tomatos</div>
                       <dl>
                           <dt>Category</dt>
                               <dd>Vegetables</dd>
                       </dl>
                   </div>
                  <div class="PriceTag"><div>$50</div></div>
               </figcaption>
            </figure>
           <figure class="groceryItem">
               <img alt="groceryImg" src="tomatos.jpeg">
               <figcaption class="desc">
                   <div class="description">
                       <div class="name">Tomatos</div>
                       <dl>
                           <dt>Category</dt>
                               <dd>Vegetables</dd>
                       </dl>
                   </div>
                  <div class="PriceTag"><div>$50</div></div>
               </figcaption>
            </figure>
           <figure class="groceryItem">
               <img alt="groceryImg" src="tomatos.jpeg">
               <figcaption class="desc">
                   <div class="description">
                       <div class="name">Tomatos</div>
                       <dl>
                           <dt>Category</dt>
                               <dd>Vegetables</dd>
                       </dl>
                   </div>
                  <div class="PriceTag"><div>$50</div></div>
               </figcaption>
            </figure>


        </main>
        <address id="contacts">GET IN TOUCH</address>
        <div id="ordertrack">
            <div id="shoppingCart">
                <div>0</div>
            </div>
            <div id="orders">
                <div>0</div>
            </div>
        </div>
        <div class="Xcart">
            <div class="Xdesc">
                    <div>Item</div>
                    <div>price</div>
                    <div>Total</div>
             </div>
             <div class="Xitems">
                 <div class="XitemEntry">
                    <div class="Xname">Bananas</div>
                    <div class="Xquantity">50</div>
                    <div class="Xamount">500</div>
                    <div class="Xremove">X</div>
                  </div>
              </div>
              <div class="XcartFooter">
                    <div> Total </div>
                    <div> 1000 </div>
              </div>
         </div>

        <ul class="fm">
            <li> <a href="maito:kiptooharon.hk@gmail.com">Email</a></li>
            <li> <a href="https://github.com/aruna-hk">Github</a></li>
            <li> <a href="https://linkedn.com">linkdn</a></li>
            <li> <a href="https://twitter.com">twitter</a></li>
        <ul>
        <script defr src="33-index.js"></script>
</body>
